# wslc-gui

./: .gitignore  ARCHITECTURE.md  OrchardWin.sln  README.md  STATUS.md
.github/workflows/: ci.yml  release.yml
src/OrchardWin.App/: App.xaml  App.xaml.cs  AppIcons.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationArgs.cs  OrchardWin.App.csproj  TrayIcon.xaml  TrayIcon.xaml.cs  UiThreadExtensions.cs  app.manifest
src/OrchardWin.App/Controls/: ChartPathBuilder.cs  ChartPulse.cs  ListItemRow.xaml  ListItemRow.xaml.cs  MetricChart.xaml  MetricChart.xaml.cs  MiniBarChart.xaml  MiniBarChart.xaml.cs  ResourceRing.xaml  ResourceRing.xaml.cs  Sparkline.xaml  Sparkline.xaml.cs  StatTile.xaml  StatTile.xaml.cs
src/OrchardWin.App/ViewModels/: ContainersViewModel.cs  DashboardViewModel.cs  DnsViewModel.cs  ImagesViewModel.cs  LogsViewModel.cs  MachinesViewModel.cs  ModelsViewModel.cs  MountsViewModel.cs  NetworksViewModel.cs  SandboxesViewModel.cs  SettingsViewModel.cs
src/OrchardWin.App/Views/: AddDnsDomainDialog.xaml  AddDnsDomainDialog.xaml.cs  AddNetworkDialog.xaml  AddNetworkDialog.xaml.cs  ContainersPage.xaml  ContainersPage.xaml.cs  CreateMachineDialog.xaml  CreateMachineDialog.xaml.cs  CreateModelServerDialog.xaml  CreateModelServerDialog.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DnsPage.xaml  DnsPage.xaml.cs  ImageSearchDialog.xaml  ImageSearchDialog.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MachinesPage.xaml  MachinesPage.xaml.cs  ModelsPage.xaml  ModelsPage.xaml.cs  MountsPage.xaml  MountsPage.xaml.cs  NetworksPage.xaml  NetworksPage.xaml.cs  RunContainerDialog.xaml  RunContainerDialog.xaml.cs  SandboxesPage.xaml  SandboxesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestModelPromptDialog.xaml  TestModelPromptDialog.xaml.cs
src/OrchardWin.Core/: OrchardWin.Core.csproj  OrchardWinException.cs
src/OrchardWin.Core/Models/: ContainerModels.cs  MachineModels.cs  ModelBridgeModels.cs  NetworkModels.cs  RunConfigModels.cs  SystemModels.cs
src/OrchardWin.Core/Services/: AlertCenter.cs  AppServices.cs  BuilderService.cs  ByteFormat.cs  CliParsers.cs  CommandRunner.cs  ContainerListService.cs  DnsService.cs  ImageService.cs  InputValidation.cs  Log.cs  MachineService.cs  ModelServerService.cs  ModelService.cs  NetworkService.cs  ObservableCollectionSync.cs  Sandbox.cs  SettingsStore.cs  StatsHistoryStore.cs  StatsPersistence.cs  StatsService.cs  SystemService.cs  TerminalLauncher.cs
src/OrchardWin.Core/Services/Backends/: HttpModelBackend.cs  IContainerBackend.cs  IMachineBackend.cs  IModelBackend.cs  OllamaServerEngine.cs  WslMachineBackend.cs  WslcCliContainerBackend.cs
tests/OrchardWin.App.Tests/: ContainersViewModelNavigationTests.cs  ImagesViewModelNavigationTests.cs  OrchardWin.App.Tests.csproj
tests/OrchardWin.Core.Tests/: ContainerListServiceNavigationTests.cs  ImageServiceNavigationTests.cs  OrchardWin.Core.Tests.csproj  WslVersionParsingTests.cs  WslcContainerListPortsTests.cs
tests/OrchardWin.Core.Tests/Fakes/: FakeContainerBackend.cs
